<p>Not being able to use your computer because your mouse 
  doesn't work, is frustrating. Many people use only the keyboard to navigate 
  websites. Either through preference or circumstance. This is solved by keyboard compatibility. 
  Keyboard compatibility is described in WCAG.
  See the video below to watch the same information again in video form.</p>
<video data-rule-target src="../test-assets/perspective-video/perspective-video-with-captions-silent.mp4" controls style="display: none;">
</video>
