<!-- A video element that describes some of the text on the same page. The text on the page does not label the video as an alternative.-->
<p>Not being able to use your computer because your mouse 
  doesn't work, is frustrating. Many people use only the keyboard to navigate 
  websites. Either through preference or circumstance. This is solved by keyboard compatibility. 
  Keyboard compatibility is described in WCAG.</p>
<video src="../test-assets/perspective-video/perspective-video-with-captions-silent.mp4" controls>
</video>
