<!-- An audio element that describes some of the text on the same page. The text on the page labels the audio as an alternative but there are no controls. -->
<p>A part of a speech by John F. Kennedy: We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win, and the others, too.</p>
<p>You can also listen to the audio file below to hear the above part of the speech.</p>
<audio src="../test-assets/moon-audio/moon-speech.mp3" > </audio>
