<!-- A video element that describes some of the text on the same page. The text on the page labels the video as an alternative but the label is not visible on the page.-->
<p>Not being able to use your computer because your mouse 
  doesn't work, is frustrating. Many people use only the keyboard to navigate 
  websites. Either through preference or circumstance. This is solved by keyboard compatibility. 
  Keyboard compatibility is described in WCAG.</p>
  <p style="display: none;">See the video below to watch the same information again in video form.</p>
<video src="../test-assets/perspective-video/perspective-video-with-captions-silent.mp4" controls>
</video>
