---
name: SVG image has name
description: |
  This rule checks that each SVG image element that is included in the accessibility tree has an accessible name.

success_criterion:
- 1.1.1 # Non-Text Content

test_aspects:
- DOM Tree
- CSS Styling

authors:
- Bryn Anderson
---

## Test procedure

### Applicability

The rule applies to any `SVG` element with the rle of `img` or `graphics-document`, that is [included in the accessibility tree](#included-in-the-accessibility-tree).

### Expectation

Each target element has a [non-empty](#non-empty) accessible name.

## Assumptions

*There are currently no assumptions*

## Accessibility support

Browser and assitive technology support for SVG `title` and `desc` elements is currently inconsistent. Using WAI ARIA in combination with the `img` role for non-decorative `svg` elements significantly improves accessibility brwoser support.

## Background

- [Understanding Success Criterion 1.1.1: Non-text Content](https://www.w3.org/WAI/WCAG21/Understanding/non-text-content.html)
- [F30: Failure of Success Criterion 1.1.1 and 1.2.1 due to using text alternatives that are not alternatives (e.g., filenames or placeholder text)](https://www.w3.org/WAI/WCAG21/Techniques/failures/F30)
- https://www.w3.org/TR/svg-aam-1.0/#mapping_general
- https://www.w3.org/TR/svg-aam-1.0/#mapping_role_table
- https://www.w3.org/TR/svg-aam-1.0/#include_elements

## Test Cases

### Passed

#### Pass example 1

The `svg` has a role of `img` which takes it's accessible name from it's `<title>` element.

```html
<svg xmlns="https://www.w3.org/2000/svg" role="img" width="100" height="100">
  <title>A yellow circle</title>
	<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
</svg>
```

#### Pass example 2

The `svg` has a role of `img` and an `aria-label` containing the accessible name.

```html
<svg xmlns="https://www.w3.org/2000/svg" role="img" width="100" height="100" aria-label="A yellow circle">
	<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
</svg>
```

#### Pass example 3

The `svg` has the role of `img` which takes it's accessible name from it's child content, the `<text>` element.

```html
<svg xmlns="https://www.w3.org/2000/svg" role="img" width="100" height="100">
	<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
  	<text font-size="36" fill="black" font-family="Verdana" text-anchor="middle" alignment-baseline="middle" x="22" y="34.4">A yellow circle</text>
</svg>
```

#### Pass example 4

The `svg` has the role of `graphics-document` which takes it's accessible name from it's child content, the `<text>` element.

```html

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink" role="graphics-document">
    <title>3 circles</title>
    <desc>3 yellow circles with a green stroke horizontally adjacent to each other
    </desc>
    <g role="group">
	<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
	<circle cx="150" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
	<circle cx="250" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
    </g>
</svg>
```

### Failed

#### Failed example 1

The `svg` has a rle of `img` but has no accessible name.

```html
<svg xmlns="http://www.w3.org/2000/svg" role="img" width="100" height="100">
	<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
</svg>
```

#### Failed example 2

The `svg` element has an empty `title`.

```html
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" role="img">
	<title> </title>
  	<circle role="none" cx="50" cy="50" r="40" fill="yellow"></circle>
</svg>
```

### Inapplicable

#### Inapplicable example 1

The `svg` element does nott have a role of `img` or `graphics-document`. 

```html
<svg width="100" height="100">
<circle cx="50" cy="50" r="40" fill="yellow"></circle>
</svg>
```

#### Inapplicable example 2

The `svg` element is not included in the accessibility tree.

```html
<svg width="100" height="100">
<circle cx="50" cy="50" r="40" fill="yellow"></circle>
</svg>
```

